.bdMedal_medalImage {
  background: center center no-repeat;
  background-size: contain;
  display: inline-block;

  .bdMedal_userMedals &.size-m {
    .xf-bdMedal_medalImageM();
  }
  .bdMedal_userMedals &.size-s {
    .xf-bdMedal_medalImageS();
  }
}

.bdMedal_medalListImage {
  .xf-bdMedal_medalListImage();
}

.bdMedal_messageUserMedals {
  &.position-message_user_info_text_bottom {
    margin-top: @xf-paddingSmall;
  }

  .bdMedal_medalImage {
    .xf-bdMedal_messageImage();
  }
}

.bdMedal_widgetUserMedals {
  .bdMedal_medalImage {
    .xf-bdMedal_widgetImage();
  }
}

ul.bdMedal_userMedals {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
  }

  a, img {
    display: inline-block;
    height: 100%;
    opacity: 0;
    width: 100%;
  }
}
